<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_two"
        android:title="2인"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_random"
        android:title="랜덤"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/menu_random_middle"
        android:title="중급"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>
